:root{
  --primary-color:#e50914;
  --dark-color:#141414;
}

*{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

body{
  font-family: "Arial",sans-serif;
  --webkit-font-smoothing:antialiased;
  background: #000;
  color: #999;
  "
}

ul{
  list-style: none;
}

h1,h2,h3,h4{
  color:#fff;
}

a{
  color:#fff;
  text-decoration: none;
}

p{
  margin: 0.5rem 0;                         /***1rem ==16px******/
}

img{
  width: 100%
}

.showcase{
  width: 100%;
  height: 95vh;
  position: relative;
  background: url(" https://cdn.mos.cms.futurecdn.net/98GnqFKaUMYU3GG5HxhLWZ.jpg")
  no-repeat center center/cover;
}

.showcase::after{
  content: "";
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0,0,0,0.6);
  box-shadow: inset 100px 60px 280px #000000, inset -100px -60px -80px #000000;  /**shadow thickness*/
}

.showcase-top{
  position: relative;
  height: 90px;
  z-index: 2;                           /**Closer to screen***/
}

.showcase-top img{
  width: 170px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);     /**image goes 50 to up and left**/
}

.showcase-top a{
  position: absolute;
  top:50%;
  right: 0;
  transform: translate();
  transform: translate(-50%,-50%);
}

.showcase-content{
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;                 /*vertical alignment*/
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase-content h1{
  font-weight: 600;
  font-size: 4.3rem;
  line-height: 1.1;
  margin-bottom: 0 0 2rem;
}

.showcase-content p{
  text-transform: uppercase;
  font-weight: 350;
  font-size: 1.5rem;
  line-height: 1.25;
  color: #fff;
  margin: 0 0 2rem;
}

/***Tabs******/
.tabs{
  background: var(--dark-color);
  padding-top: 0.5rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p{
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1rem 0;                     /**targets the 3 div button elements***/
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/* Hide initial content */

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

/*****Tab content******/

.tab-content{
  background: #000;
  color: #fff;
  padding: 3rem 0;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
  padding-top: 5rem;
}

#tab-2-content .tab-2-content-top{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
  padding-top: 5rem;
}

#tab-2-content .tab-2-content-bottom{
  margin-top: 2rem;
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 2rem;
  padding-top: 5rem;
}

#tab-3-content{
  padding-top: 5rem;
}

.table{
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;                /***removes vertical lines in border***/
}

.table thead th{
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td{
  color:#999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child{            /***aligns first child to left*******/
  text-align: left;
}

.table tbody tr:nth-child(odd) {          /**Shades greyish to odd no in table***/
  background: #222;
}

/***Footer**********/

.footer{
  margin: 1rem auto;
  overflow: auto;
  width: 75%;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols{
  display: grid;
  grid-template-columns:repeat( 4 ,1fr);
  grid-gap: 2rem;
}

.footer li{
  line-height: 1.9;
}

/***Container******/
.container{
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/**Text styles***/
.text-xl {
  font-size: 2rem;
}

.text-lg {
  font-size: 1.9rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-md {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/**Buttons*******/
.btn{
  display: inline-block;
  background: var(--primary-color);
  color:#fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: :0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0,0,0,0.45);
  border-radius: 2px;
}

.btn:hover{
  opacity: 0.9;
}

.btn-rounded{
  border-radius: 5px;
}

.btn-xl{
  font-size: 1.6rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg{
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

/**Media queries****/

@media (max-width: 960px) {

  .showcase {
    height: 89vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 2.9rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 2rem;
    text-transform: uppercase;
  }

  .text-xl {
    font-size: 1.2rem;
  }

  .text-lg {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 390px 160px 230px #000000, inset -390px -160px -230px #000000;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }

  @media (max-width: 600px){
  #table thead th{
    padding-right: 5px;
  }
}
}
